# mew-wallet-android-kit

./: .gitignore  README.md  build.gradle  gradlew  gradlew.bat  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
mewwalletkit/: build.gradle
mewwalletkit/src/androidTest/java/com/myetherwallet/mewwalletkit/bip/bip44/: BIP44Test.kt  PrivateKeyTest.kt  PublicKeyTest.kt  WalletTest.kt
mewwalletkit/src/androidTest/java/com/myetherwallet/mewwalletkit/core/extension/: ByteArrayKtTest2.kt  TransactionKtTest.kt
mewwalletkit/src/androidTest/java/com/myetherwallet/mewwalletkit/eip/eip155/: EIP155Test.kt  LegacyTransactionTest.kt
mewwalletkit/src/androidTest/java/com/myetherwallet/mewwalletkit/eip/eip1559/: Eip1559TransactionTest.kt
mewwalletkit/src/androidTest/java/com/myetherwallet/mewwalletkit/eip/eip2930/: Eip2930TransactionTest.kt
mewwalletkit/src/androidTest/java/com/myetherwallet/mewwalletkit/eip/eip67/: Eip67Test.kt
mewwalletkit/src/androidTest/java/com/myetherwallet/mewwalletkit/eip/eip681/: Eip681Test.kt
mewwalletkit/src/androidTest/java/com/myetherwallet/mewwalletkit/eip/eip712/: Eip712UtilsTest.kt
mewwalletkit/src/main/: AndroidManifest.xml
mewwalletkit/src/main/java/com/myetherwallet/mewwalletkit/bip/bip39/: BIP39.kt
mewwalletkit/src/main/java/com/myetherwallet/mewwalletkit/bip/bip39/exception/: InvalidBitsOfEntropyException.kt  InvalidChecksumException.kt  InvalidEntropyException.kt  InvalidMnemonicException.kt  InvalidSaltException.kt  NoEntropyException.kt
mewwalletkit/src/main/java/com/myetherwallet/mewwalletkit/bip/bip39/wordlist/: BaseWordlist.kt  ChineseSimplifiedWordlist.kt  ChineseTraditionalWordlist.kt  CustomWordlist.kt  EnglishWordlist.kt  FrenchWordlist.kt  ItalianWordlist.kt  JapaneseWordlist.kt  KoreanWordList.kt  SpanishWordlist.kt
mewwalletkit/src/main/java/com/myetherwallet/mewwalletkit/bip/bip44/: Address.kt  DerivationNode.kt  Key.kt  Network.kt  PrivateKey.kt  PublicKey.kt  Wallet.kt
mewwalletkit/src/main/java/com/myetherwallet/mewwalletkit/bip/bip44/exception/: EmptyPrivateKeyException.kt  EmptySeedException.kt  InternalErrorException.kt  InvalidChildIndexException.kt  InvalidDataException.kt  InvalidPathException.kt
mewwalletkit/src/main/java/com/myetherwallet/mewwalletkit/core/data/: Bit.kt  BitArray.kt
mewwalletkit/src/main/java/com/myetherwallet/mewwalletkit/core/data/rlp/: Rlp.kt  RlpArray.kt  RlpBigInteger.kt  RlpByteArray.kt  RlpInt.kt  RlpLength.kt  RlpString.kt  RlpTransaction.kt
mewwalletkit/src/main/java/com/myetherwallet/mewwalletkit/core/extension/: BigDecimal.kt  BigInteger.kt  Byte.kt  ByteArray.kt  Double.kt  Int.kt  MatchNamedGroupCollection.kt  Short.kt  String.kt  Transaction.kt  Utils.kt
mewwalletkit/src/main/java/com/myetherwallet/mewwalletkit/core/util/: BitReader.kt  HMAC.kt  PKCS5.kt
mewwalletkit/src/main/java/com/myetherwallet/mewwalletkit/eip/eip155/: LegacyTransaction.kt  Transaction.kt  TransactionCurrency.kt  TransactionSignature.kt
mewwalletkit/src/main/java/com/myetherwallet/mewwalletkit/eip/eip155/exception/: InvalidChainIdException.kt  InvalidPrivateKeyException.kt  InvalidPublicKeyException.kt  InvalidSignatureException.kt
mewwalletkit/src/main/java/com/myetherwallet/mewwalletkit/eip/eip1559/: Eip1559Transaction.kt
mewwalletkit/src/main/java/com/myetherwallet/mewwalletkit/eip/eip2930/: AccessList.kt  Eip2930Transaction.kt
mewwalletkit/src/main/java/com/myetherwallet/mewwalletkit/eip/eip67/: AbiDecoder.kt  Eip67Code.kt  Eip67CodeParser.kt  Eip67Group.kt
mewwalletkit/src/main/java/com/myetherwallet/mewwalletkit/eip/eip681/: AbiFunction.kt  Eip681Code.kt  Eip681CodeParser.kt  Eip681Group.kt  EipQrCode.kt  EipQrCodeParameter.kt  EipQrCodeType.kt
mewwalletkit/src/main/java/com/myetherwallet/mewwalletkit/eip/eip712/: Eip712JsonAdapter.kt  Eip712JsonParser.kt  Eip712Utils.kt
mewwalletkit/src/main/java/com/myetherwallet/mewwalletkit/eip/eip712/data/: Array712.kt  Literal712.kt  Parameter712.kt  Struct712.kt  Type712.kt
mewwalletkit/src/test/java/com/myetherwallet/mewwalletkit/bip/bip39/: BIP39Test.kt
mewwalletkit/src/test/java/com/myetherwallet/mewwalletkit/core/data/: BitArrayTest.kt  BitTest.kt
mewwalletkit/src/test/java/com/myetherwallet/mewwalletkit/core/data/rlp/: RlpTest.kt
mewwalletkit/src/test/java/com/myetherwallet/mewwalletkit/core/extension/: ByteArrayKtTest.kt  ShortKtTest.kt
mewwalletkit/src/test/java/com/myetherwallet/mewwalletkit/core/util/: BitReaderTest.kt  HMACTest.kt  PKCS5Test.kt
mewwalletkit/src/test/java/com/myetherwallet/mewwalletkit/eip/eip55/: EIP55Test.kt
secp256k1/: build.gradle
secp256k1/src/main/: AndroidManifest.xml
secp256k1/src/main/java/org/bitcoin/: NativeSecp256k1.kt  NativeSecp256k1Util.kt  Secp256k1Context.kt
secp256k1/src/main/res/values/: strings.xml
